PTM_AA,Composition
A,C3H7NO2
C|UniMod:4,C5H10N2O3S
D,C4H7NO4
E,C5H9NO4
F,C9H11NO2
G,C2H5NO2
H,C6H9N3O2
I,C6H13NO2
K,C6H14N2O2
L,C6H13NO2
M,C5H11NO2S
N,C4H8N2O3
P,C5H9NO2
Q,C5H10N2O3
R,C6H14N4O2
S,C3H7NO3
T,C4H9NO3
V,C5H11NO2
W,C11H12N2O2
Y,C9H11NO3
A||UniMod:1,C5H9NO3
A||UniMod:36,C5H11NO2
A||UniMod:5,C4H8N2O3
A||UniMod:510,C3[13C]2H7[2H]4NO2
A||UniMod:737,C11[13C]4H27N2O4[15N]
C,C3H7NO2S
C||UniMod:1,C5H9NO3S
C||UniMod:36,C5H11NO2S
C||UniMod:5,C4H8N2O3S
C||UniMod:737,C14[13C]4H32N3O5S[15N]
C|UniMod:4|UniMod:1,C7H12N2O4S
C|UniMod:4|UniMod:36,C7H14N2O3S
C|UniMod:4|UniMod:5,C6H11N3O4S
C|UniMod:4|UniMod:737,C13[13C]4H30N3O5S[15N]
D||UniMod:1,C6H9NO5
D||UniMod:36,C6H11NO4
D||UniMod:5,C5H8N2O5
D||UniMod:510,C4[13C]2H7[2H]4NO4
D||UniMod:737,C12[13C]4H27N2O6[15N]
E||UniMod:1,C7H11NO5
E||UniMod:36,C7H13NO4
E||UniMod:5,C6H10N2O5
E||UniMod:510,C5[13C]2H9[2H]4NO4
E||UniMod:737,C13[13C]4H29N2O6[15N]
F||UniMod:1,C11H13NO3
F||UniMod:36,C11H15NO2
F||UniMod:5,C10H12N2O3
F||UniMod:737,C17[13C]4H31N2O4[15N]
G||UniMod:1,C4H7NO3
G||UniMod:36,C4H9NO2
G||UniMod:5,C3H6N2O3
G||UniMod:510,C2[13C]2H5[2H]4NO2
G||UniMod:737,C10[13C]4H25N2O4[15N]
H||UniMod:1,C8H11N3O3
H||UniMod:36,C8H13N3O2
H||UniMod:5,C7H10N4O3
H||UniMod:510,C6[13C]2H9[2H]4N3O2
H||UniMod:737,C14[13C]4H29N4O4[15N]
I||UniMod:1,C8H15NO3
I||UniMod:36,C8H17NO2
I||UniMod:5,C7H14N2O3
I||UniMod:510,C6[13C]2H13[2H]4NO2
I||UniMod:737,C14[13C]4H33N2O4[15N]
K||UniMod:1,C8H16N2O3
K|UniMod:121,C10H20N4O4
K|UniMod:259,[13C]6H14O2[15N]2
K||UniMod:36,C8H18N2O2
K|UniMod:36,C8H18N2O2
K||UniMod:5,C7H15N3O3
K|UniMod:510,C6[13C]2H14[2H]4N2O2
K||UniMod:510,C6[13C]2H14[2H]4N2O2
K|UniMod:737,C14[13C]4H34N3O4[15N]
K||UniMod:737,C14[13C]4H34N3O4[15N]
L||UniMod:1,C8H15NO3
L||UniMod:36,C8H17NO2
L||UniMod:5,C7H14N2O3
L||UniMod:510,C6[13C]2H13[2H]4NO2
L||UniMod:737,C14[13C]4H33N2O4[15N]
M||UniMod:1,C7H13NO3S
M|UniMod:35,C5H11NO3S
M||UniMod:36,C7H15NO2S
M||UniMod:5,C6H12N2O3S
M||UniMod:510,C5[13C]2H11[2H]4NO2S
M||UniMod:737,C13[13C]4H31N2O4S[15N]
M|UniMod:35|UniMod:1,C7H13NO4S
M|UniMod:35|UniMod:36,C7H15NO3S
M|UniMod:35|UniMod:737,C13[13C]4H31N2O5S[15N]
M|UniMod:35|UniMod:5,C6H12N2O4S
N||UniMod:1,C6H10N2O4
N||UniMod:36,C6H12N2O3
N||UniMod:5,C5H9N3O4
N||UniMod:510,C4[13C]2H8[2H]4N2O3
N|UniMod:7,C4H7NO4
N||UniMod:737,C12[13C]4H28N3O5[15N]
N|UniMod:7|UniMod:5,C5H8N2O5
N|UniMod:7|UniMod:36,C6H11NO4
N|UniMod:7|UniMod:737,C12[13C]4H27N2O6[15N]
P||UniMod:1,C7H11NO3
P||UniMod:5,C6H10N2O3
Q||UniMod:1,C7H12N2O4
Q||UniMod:28,C5H7NO3
Q||UniMod:36,C7H14N2O3
Q||UniMod:5,C6H11N3O4
Q||UniMod:510,C5[13C]2H10[2H]4N2O3
Q|UniMod:7,C5H9NO4
Q||UniMod:737,C13[13C]4H30N3O5[15N]
Q|UniMod:7|UniMod:5,C6H10N2O5
Q|UniMod:7|UniMod:36,C7H13NO4
Q|UniMod:7|UniMod:510,C5[13C]2H9[2H]4NO4
Q|UniMod:7|UniMod:737,C13[13C]4H29N2O6[15N]
R||UniMod:1,C8H16N4O3
R|UniMod:267,[13C]6H14O2[15N]4
R||UniMod:36,C8H18N4O2
R||UniMod:5,C7H15N5O3
R||UniMod:510,C6[13C]2H14[2H]4N4O2
R||UniMod:737,C14[13C]4H34N5O4[15N]
S||UniMod:1,C5H9NO4
S|UniMod:21,C3H8NO6P
S||UniMod:36,C5H11NO3
S||UniMod:5,C4H8N2O4
S||UniMod:510,C3[13C]2H7[2H]4NO3
S||UniMod:737,C11[13C]4H27N2O5[15N]
S|UniMod:21|UniMod:1,C5H10NO7P
S|UniMod:21|UniMod:737,C11[13C]4H28N2O8P[15N]
S|UniMod:21|UniMod:5,C4H9N2O7P
T||UniMod:1,C6H11NO4
T|UniMod:21,C4H10NO6P
T||UniMod:36,C6H13NO3
T||UniMod:5,C5H10N2O4
T||UniMod:510,C4[13C]2H9[2H]4NO3
T||UniMod:737,C12[13C]4H29N2O5[15N]
T|UniMod:21|UniMod:1,C6H12NO7P
T|UniMod:21|UniMod:737,C12[13C]4H30N2O8P[15N]
T|UniMod:21|UniMod:5,C5H11N2O7P
V||UniMod:1,C7H13NO3
V||UniMod:36,C7H15NO2
V||UniMod:5,C6H12N2O3
V||UniMod:510,C5[13C]2H11[2H]4NO2
V||UniMod:737,C13[13C]4H31N2O4[15N]
W||UniMod:1,C13H14N2O3
W||UniMod:36,C13H16N2O2
W||UniMod:5,C12H13N3O3
W||UniMod:737,C19[13C]4H32N3O4[15N]
Y||UniMod:1,C11H13NO4
Y|UniMod:21,C9H12NO6P
Y||UniMod:36,C11H15NO3
Y||UniMod:5,C10H12N2O4
Y||UniMod:737,C17[13C]4H31N2O5[15N]
Y|UniMod:21|UniMod:1,C11H14NO7P
Y|UniMod:21|UniMod:737,C17[13C]4H32N2O8P[15N]
Y|UniMod:21|UniMod:5,C10H13N2O7P
R|UniMod:267|UniMod:5,C[13C]6H15NO3[15N]4
K|UniMod:259|UniMod:1,C2[13C]6H16O3[15N]2
K|UniMod:737|UniMod:737,C22[13C]8H54N4O6[15N]2
P||UniMod:737,C13[13C]4H29N2O4[15N]
K|UniMod:121|UniMod:1,C12H22N4O5
K|UniMod:5|UniMod:737,C15[13C]4H35N4O5[15N]
K|UniMod:1|UniMod:737,C16[13C]4H36N3O5[15N]
K|UniMod:36|UniMod:5,C9H19N3O3
K|UniMod:36|UniMod:36,C10H22N2O2
K|UniMod:510|UniMod:1,C8[13C]2H16[2H]4N2O3
A||UniMod:56,C5H6[2H]3NO3
D||UniMod:56,C6H6[2H]3NO5
E||UniMod:56,C7H8[2H]3NO5
G||UniMod:56,C4H4[2H]3NO3
K|UniMod:1,C8H16N2O3
K|UniMod:122,C7H14N2O3
K|UniMod:1289,C10H20N2O3
K|UniMod:1363,C10H18N2O3
K|UniMod:1848,C11H20N2O5
K|UniMod:1849,C10H20N2O4
K|UniMod:188,[13C]6H14N2O2
K|UniMod:3,C16H28N4O4S
K|UniMod:34,C7H16N2O2
K|UniMod:37,C9H21N2O2+
K|UniMod:56,C8H13[2H]3N2O3
K|UniMod:58,C9H18N2O3
K|UniMod:64,C10H18N2O5
K|UniMod:747,C9H16N2O5
K||UniMod:56,C8H13[2H]3N2O3
L||UniMod:56,C8H12[2H]3NO3
M||UniMod:56,C7H10[2H]3NO3S
N||UniMod:56,C6H7[2H]3N2O4
P|UniMod:408,C11H19NO8
P||UniMod:56,C7H8[2H]3NO3
Q||UniMod:56,C7H9[2H]3N2O4
R|UniMod:188,[13C]6H14N4O2
R|UniMod:34,C7H16N4O2
R|UniMod:36,C8H18N4O2
R|UniMod:7,C6H13N3O3
R||UniMod:56,C8H13[2H]3N4O3
S||UniMod:56,C5H6[2H]3NO4
T||UniMod:56,C6H8[2H]3NO4
Y|UniMod:354,C9H10N2O5
C|UniMod:162,C3H7NO2Se
R|UniMod:34|UniMod:1,C9H18N4O3
K|UniMod:34|UniMod:1,C9H18N2O3
N|UniMod:7|UniMod:1,C6H9NO5
W|UniMod:351,C10H12N2O3
K|TestMod:1,C3H8N2O2
K|TestMod:2,C4H10N2O2
S|TestMod:3,C7H15NO3
A|TestMod:4,C4H9NO2
